cookbook-service/proto/cookbook/dishes_type.proto

/*
	Copyright 2024 HeavenZhi. All rights reserved.
	Use of this source code is governed by a MIT style
	license that can be found in the LICENSE file.
*/

// 指定的当前 proto 语法版本，有 proto2 和 proto3 之分，不填默认为 proto2
syntax="proto3";

// option go_package = "Go文件存放路径;Go文件所属的包名";
//  Go文件存放路径表示：生成的 Go 文件的存放地址，会自动生成目录
//  Go文件所属的包名表示：生成的 Go 文件所属的包名（若不配置，默认使用 path 的最后路径作为包名）
option go_package="github.com/HeavenZhi/what-eat/cookbook-service/api;pb";

// 指定 proto 文件的命名空间，一个 proto 文件就是一个 package，用于防止 message 重名
// 同时在 import 其他 proto 文件时，需要使用其内部定义 package 名，通过 package_name.message 来调用其定义的 message
package pb;

// 导入其他 proto 文件，需从项目根目录导入，方便后续使用 protoc 编译时直接 -I 项目根目录
import "google/protobuf/empty.proto";// protobuf 自带，配置好了 protobuf 之后直接引用就行
import "common-service/pkg/proto/google/api/annotations.proto";

/*--------------------------------------------------------------DishesType Request--------------------------------------------------------------*/

//菜品分类的请求体
message DishesTypeRequest{
    //菜品分类的 sid
	string sid=1;
    //菜品分类名称
	string name=2;
	//菜品分类描述
	string description=3;
}

//根据菜品分类的 sid 查找菜品分类的请求体
message DishesTypeBySidRequest{
    //菜品分类的 sid
	string sid=1;
}

/*--------------------------------------------------------------DishesType Response--------------------------------------------------------------*/

//布尔响应体
message BooleanResponse{
    bool boolean=1;
}

//获取菜品分类的响应体
message GetDishesTypeResponse{
    //菜品分类的 sid
	string sid=1;
    //菜品分类名称
	string name=2;
	//菜品分类描述
	string description=3;
}

//批量获取菜品分类列表的响应体
message FindDishesTypeListResponse{
    //可重复字段，以此到达 List 的效果，菜谱分类列表
    repeated GetDishesTypeResponse dishes_type_list=1;
}

// DishesTypeServer 服务
service DishesType{
	
	//新增菜品分类
	rpc InsertDishesType(DishesTypeRequest) returns(BooleanResponse){
		option (google.api.http) = {
			post: "/DishesType"
			body: "*"
		};
	};
	//删除菜品分类
	rpc DeleteDishesType(DishesTypeBySidRequest) returns(BooleanResponse){
		option (google.api.http) = {
			delete: "/DishesType/{sid}"
		};
	};
	//更新菜品分类
	rpc UpdateDishesType(DishesTypeRequest) returns(BooleanResponse){
		option (google.api.http) = {
			put: "/DishesType"
			body: "*"
		};
	};
	//根据菜品分类表 sid 获取菜品分类
	rpc GetDishesTypeBySid(DishesTypeBySidRequest) returns(GetDishesTypeResponse){
		option (google.api.http) = {
			get: "/DishesType/{sid}"
		};
	};
	//批量获取菜品分类列表
	rpc FindDishesTypeList(google.protobuf.Empty) returns(FindDishesTypeListResponse){
		option (google.api.http) = {
			get: "/DishesTypeList"
		};
	};
}